# desafio-pedido-assincrono

./: README  docker-compose.yml  pom.xml
src/main/java/com/desafio/: PedidoServiceApplication.java
src/main/java/com/desafio/adapters/in/controller/: PedidoController.java
src/main/java/com/desafio/adapters/in/controller/dto/: PedidoRequest.java  PedidoRequestDTO.java  PedidoResponse.java
src/main/java/com/desafio/adapters/in/kafka/: PedidoKafkaConsumer.java
src/main/java/com/desafio/application/usecases/: ConsultarPedidoUseCaseImpl.java  CriarPedidoUseCaseImpl.java
src/main/java/com/desafio/config/: KafkaConfig.java
src/main/java/com/desafio/domain/model/: Pedido.java  StatusPedido.java
src/main/java/com/desafio/domain/ports/input/: ConsultarPedidoUseCase.java  CriarPedidoUseCase.java
src/main/java/com/desafio/domain/ports/output/: PedidoMessageSender.java  PedidoRepository.java
src/main/java/com/desafio/exceptions/: GlobalExceptionHandler.java  PedidoNotFoundException.java
src/main/java/com/desafio/resources/: application.yml
src/test/java/com/desafio/: PedidoServiceApplicationTests.java
src/test/java/com/desafio/usecases/: ConsultarPedidoUseCaseImplTest.java  CriarPedidoUseCaseImplTest.java  InMemoryPedidoRepositoryTest.java  PedidoControllerTest.java
